<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Card Hover Effect</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Readex+Pro:wght@300&family=Secular+One&display=swap');

*
{
    margin: 0;
    padding: 0;
    font-family: 'Readex Pro', sans-serif;
}
body
{
    display: flex;
    justify-content: center;
    align-items: center;
    background:#16384c ;
}
.container
{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    padding: 30px;
    height: 100vh;
    width: 100%;
}
.container .card
{
    position: relative;
    height: 150px;
    max-width: 300px;
    background: #fff;
    margin: 30px 10px;
    padding: 20px 15px;
    display: flex;
    flex-direction: column;
    border-radius: 4px;
    box-shadow: 0 5px 202px rgba(0,0,0,0.5);
    transition: 0.5s ease-in-out;
}
.container .card:hover
{
  height: 370px;
}
.container .card .imgBx
{
    position: relative;
    width: 260px;
    height: 200px;
    top: -60px;
    left: 20px;
    z-index: 1;
    box-shadow: 0 5px 20px rgba(0, 0, 0,0.2);
}
.container .card .imgBx img
{
    max-width: 100%;
    height: 200px;
    border-radius: 4px;
}
.container .card .content
{
    position: relative;
    margin-top: -140px;
    padding: 10px 15px;
    text-align: center;
    color: #111;
    visibility: hidden;
    opacity: 0;
    transition: 0.5s ease-in-out;
}
.container .card:hover .content
{
    visibility: visible;
    opacity: 1;
    margin-top: -40px;
}
    </style>
</head>

<body>
    <div class="container">
        <div class="card">
            <div class="imgBx">
                <img src="img/img1.jpg" alt="">
            </div>
            <div class="content">
                <h2>Card One</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima tenetur numquam voluptatum voluptas
                    culpa. Dicta adipisci ipsam magnam necessitatibus libero nam omnis earum dolor, repellat optio unde,
                    illo voluptas vel.</p>
            </div>
        </div>
        <div class="card">
            <div class="imgBx">
                <img src="img/img2.jpg" alt="">
            </div>
            <div class="content">
                <h2>Card Two</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima tenetur numquam voluptatum voluptas
                    culpa. Dicta adipisci ipsam magnam necessitatibus libero nam omnis earum dolor, repellat optio unde,
                    illo voluptas vel.</p>
            </div>
        </div>
        <div class="card">
            <div class="imgBx">
                <img src="img/img3.jpg" alt="">
            </div>
            <div class="content">
                <h2>Card Three</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima tenetur numquam voluptatum voluptas
                    culpa. Dicta adipisci ipsam magnam necessitatibus libero nam omnis earum dolor, repellat optio unde,
                    illo voluptas vel.</p>
            </div>
        </div>
    </div>
</body>

</html>